.form-page {
  max-width: 400px;
  margin: 0 auto;
  padding: 0 0 20px 0;

  label {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .button {
    padding: 10px 20px;
    width: 100%;
    &[disabled] {
      background: #999;
      border-bottom: 3px solid #777;
      color:  #dddddd;
      cursor: not-allowed;
    }
  }

  .buttons {
    margin-top: 10px;
    input[type=submit] {
      margin-bottom: 10px;
    }
  }

  input[type=text],
  input[type=email],
  input[type=password],
  textarea {
    box-sizing: border-box;
    width: 100%;
  }

  input.ng-invalid{
    border-color: #ec4b22;
  }

  form > div {
    margin-bottom: 5px;
  }

  section.main {
    margin: 0 auto;
  }

  .field {
    margin: 0 0 10px 0;
  }
}
