.task-page {
  .checkmark-wrapper {
    .clearfix();
    margin-bottom: 20px;
  }

  .checkmark-wrapper .content {
    float: left;
    max-width: 80%;
  }

  .checkmark-wrapper .checkmark {
    float: left;
    margin-right: 20px;
  }
}
